https://9gag.com/gag/a9pPYyZ
https://9gag.com/gag/aeMpGMO
https://9gag.com/gag/azXEWzm
https://9gag.com/gag/a9pPPZZ
https://9gag.com/gag/adKYmbZ
https://9gag.com/gag/avOgB35
https://9gag.com/gag/azXVVMz
https://9gag.com/gag/ajEn0E1
https://9gag.com/gag/awX7Kq4
https://9gag.com/gag/aOrbE26
https://9gag.com/gag/aOrmYA3
https://9gag.com/gag/aYgwDbO
https://9gag.com/gag/am78B0V
https://9gag.com/gag/aW1OGE6
https://9gag.com/gag/aKjBDw3
https://www.google.com.vn/search?q=snow.fox_+cindy+paola&oq=snow.fox_+cindy+paola&aqs=chrome..69i57&sourceid=chrome&ie=UTF-8
https://www.google.com.vn/search?q=Viola+Brand&oq=Viola+Brand&aqs=chrome..69i57&sourceid=chrome&ie=UTF-8
https://www.google.com.vn/search?ei=UG9xWrrvGIuA8QWMnJSwDg&q=anisa+idubbbz&oq=anisa+idub&gs_l=psy-ab.3.0.0i203k1l6.2377.4350.0.5505.5.5.0.0.0.0.124.555.0j5.5.0....0...1.1.64.psy-ab..0.5.553...0j0i10i30k1j0i30k1j0i22i30k1.0.-nN-PjQPWQ8



SELECT column1, column2, ...
FROM table_name;

SELECT DISTINCT column1, column2, ...
FROM table_name;

SELECT column1, column2, ...
FROM table_name
WHERE condition; (and or not)

SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;

INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);

INSERT INTO table_name
VALUES (value1, value2, value3, ...);

UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;

DELETE FROM table_name
WHERE condition;

SELECT TOP number|percent column_name(s)
FROM table_name
WHERE condition;

SELECT MIN(column_name)
FROM table_name
WHERE condition; 

SELECT COUNT(column_name)
FROM table_name
WHERE condition;

SELECT column1, column2, ...
FROM table_name
WHERE columnN LIKE pattern;  %  _

union  in    between


group by having